{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F_AgFWmS8_4qo8DAxPMKj",
      "type": "rectangle",
      "x": 297.89453125,
      "y": 209.65625,
      "width": 267.984375,
      "height": 375.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1971008667,
      "version": 344,
      "versionNonce": 1298909083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cjPFAR2CnchooGVuWi-Th",
          "type": "arrow"
        },
        {
          "id": "DzCZ6QJA1PkbmtkE0lzY3",
          "type": "arrow"
        }
      ],
      "updated": 1746737286800,
      "link": null,
      "locked": false
    },
    {
      "id": "Vk0taHYhW1FrbOO4usEaO",
      "type": "line",
      "x": 299.66015625,
      "y": 283.546875,
      "width": 264.44140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2109486165,
      "version": 438,
      "versionNonce": 617195797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746737245862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.44140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oT_2aKaxINFZoRB1CbXwE",
      "type": "text",
      "x": 414.64453125,
      "y": 237.87109375,
      "width": 42.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 912608405,
      "version": 259,
      "versionNonce": 1950203509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746737245862,
      "link": null,
      "locked": false,
      "text": "Song",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oggedLhb42I2Q-8UtH5bw",
      "type": "text",
      "x": 328.51171875,
      "y": 316.25390625,
      "width": 59.779937744140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1820713659,
      "version": 172,
      "versionNonce": 1531455445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746737245862,
      "link": null,
      "locked": false,
      "text": "id\ntitle\nartist\ngenre\nurl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntitle\nartist\ngenre\nurl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rc6ie1rvok2PPisrLETaT",
      "type": "rectangle",
      "x": 1135.3359375,
      "y": 214.03515625,
      "width": 267.984375,
      "height": 375.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 252753333,
      "version": 609,
      "versionNonce": 1280083605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "faKcVjNzX6_TLUo-6rXNQ",
          "type": "arrow"
        }
      ],
      "updated": 1746737295905,
      "link": null,
      "locked": false
    },
    {
      "id": "VviHJdNO8QxFyDNQrTS1P",
      "type": "line",
      "x": 1136.79296875,
      "y": 287.92578125,
      "width": 264.44140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1731868437,
      "version": 637,
      "versionNonce": 515645371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746737251581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.44140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vqUAhtpYCacEez8sLr8gg",
      "type": "text",
      "x": 1221.4373779296875,
      "y": 242.25,
      "width": 103.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1970048117,
      "version": 468,
      "versionNonce": 1127641179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746737251581,
      "link": null,
      "locked": false,
      "text": "Preference",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9qwKQLoVgwPv0LEGIb8R_",
      "type": "text",
      "x": 1177.90625,
      "y": 320.64453125,
      "width": 60.69993591308594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1063027349,
      "version": 131,
      "versionNonce": 1365093627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746737251581,
      "link": null,
      "locked": false,
      "text": "id\ntitle\ngenres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntitle\ngenres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZtvWBAj-DNdrN42pn_K-",
      "type": "rectangle",
      "x": 720.05859375,
      "y": 209.81640625,
      "width": 267.984375,
      "height": 375.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 730114133,
      "version": 571,
      "versionNonce": 993179605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DzCZ6QJA1PkbmtkE0lzY3",
          "type": "arrow"
        },
        {
          "id": "faKcVjNzX6_TLUo-6rXNQ",
          "type": "arrow"
        }
      ],
      "updated": 1746737295905,
      "link": null,
      "locked": false
    },
    {
      "id": "mQUDM3XhDjBeogzh6TAKW",
      "type": "line",
      "x": 721.515625,
      "y": 283.70703125,
      "width": 264.44140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1104598453,
      "version": 669,
      "versionNonce": 1544461269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746737256437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.44140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vfoIlfNsQGt4KW5mCYNeV",
      "type": "text",
      "x": 774.0000686645508,
      "y": 238.03125,
      "width": 167.59982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 473716501,
      "version": 520,
      "versionNonce": 1138121013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746737256437,
      "link": null,
      "locked": false,
      "text": "SongsPreferences",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SongsPreferences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrJMdxab2REtV_tMTJ-3n",
      "type": "text",
      "x": 757.55859375,
      "y": 315.3828125,
      "width": 122.19987487792969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1948501051,
      "version": 207,
      "versionNonce": 340800923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746737279361,
      "link": null,
      "locked": false,
      "text": "songId\npreferenceId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "songId\npreferenceId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DzCZ6QJA1PkbmtkE0lzY3",
      "type": "arrow",
      "x": 709.4296875,
      "y": 326.46484375,
      "width": 128.54296875,
      "height": 1.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 103303925,
      "version": 152,
      "versionNonce": 1352359675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746737286800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.54296875,
          -1.91015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DZtvWBAj-DNdrN42pn_K-",
        "focus": 0.3642013859444202,
        "gap": 10.62890625
      },
      "endBinding": {
        "elementId": "F_AgFWmS8_4qo8DAxPMKj",
        "focus": -0.3963797520979599,
        "gap": 15.0078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "faKcVjNzX6_TLUo-6rXNQ",
      "type": "arrow",
      "x": 999.60546875,
      "y": 353.64453125,
      "width": 125.8359375,
      "height": 20.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 409787611,
      "version": 136,
      "versionNonce": 1612117301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746737295905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.8359375,
          -20.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DZtvWBAj-DNdrN42pn_K-",
        "focus": -0.09757256663614858,
        "gap": 11.5625
      },
      "endBinding": {
        "elementId": "Rc6ie1rvok2PPisrLETaT",
        "focus": 0.43984445062443067,
        "gap": 9.89453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tWXhcfVOgoXcPEqFf8fDk",
      "type": "text",
      "x": 791.609375,
      "y": 606.62109375,
      "width": 131.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1350316725,
      "version": 81,
      "versionNonce": 1614321525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746737346155,
      "link": null,
      "locked": false,
      "text": "many to many",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "many to many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EHSDJ6zyr6U44UlqUySBK",
      "type": "text",
      "x": 379.453125,
      "y": 726.98046875,
      "width": 224.59982299804688,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1162805467,
      "version": 170,
      "versionNonce": 1812456251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746737655353,
      "link": null,
      "locked": false,
      "text": "/preferences (GET):\n[\n    {\n        id\n        title\n        genres\n    },\n    {\n        id\n        title\n        genres\n    },\n    ...\n]\n(ewentualnie paginacja)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/preferences (GET):\n[\n    {\n        id\n        title\n        genres\n    },\n    {\n        id\n        title\n        genres\n    },\n    ...\n]\n(ewentualnie paginacja)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NvRuvV4vzu4BojI2ofu_p",
      "type": "text",
      "x": 717.53515625,
      "y": 734.14453125,
      "width": 290.9797668457031,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 681363739,
      "version": 153,
      "versionNonce": 471441787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746738699739,
      "link": null,
      "locked": false,
      "text": "/songs/{preferenceId} (GET):\n[\n    {\n        title\n        genre\n        url\n    },\n    {\n        title\n        genre\n        url\n    },\n    ...\n]\n(ewentualnie paginacja)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/songs/{preferenceId} (GET):\n[\n    {\n        title\n        genre\n        url\n    },\n    {\n        title\n        genre\n        url\n    },\n    ...\n]\n(ewentualnie paginacja)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHb_1F-5S0J89A4LCZp_q",
      "type": "text",
      "x": 1170.41796875,
      "y": 741.00390625,
      "width": 242.1197967529297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1468976731,
      "version": 46,
      "versionNonce": 1999265403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746737996698,
      "link": null,
      "locked": false,
      "text": "/url (GET):\n*.mp4\n\nnp. /songs/song1.mp4 etc.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/url (GET):\n*.mp4\n\nnp. /songs/song1.mp4 etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXp6B994uLF_EJuju-k-a",
      "type": "text",
      "x": 736.16015625,
      "y": 1164.90234375,
      "width": 223.7998504638672,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 952137307,
      "version": 193,
      "versionNonce": 204511419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746739577231,
      "link": null,
      "locked": false,
      "text": "/songs/random/ (GET):\n[\n    {\n        title\n        genre\n        url\n    },\n    {\n        title\n        genre\n        url\n    },\n    ...\n]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/songs/random/ (GET):\n[\n    {\n        title\n        genre\n        url\n    },\n    {\n        title\n        genre\n        url\n    },\n    ...\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iu0elEGy9pSTpt8hNXCFV",
      "type": "text",
      "x": 340.98828125,
      "y": 685.73828125,
      "width": 226.4918670654297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1962509781,
      "version": 89,
      "versionNonce": 561972405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746738240107,
      "link": null,
      "locked": false,
      "text": "Lista preferencji",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista preferencji",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9buarO8qmcItBMyuzfQuz",
      "type": "text",
      "x": 681.46875,
      "y": 683.71484375,
      "width": 403.75982666015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 980405909,
      "version": 134,
      "versionNonce": 1616816181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746738267262,
      "link": null,
      "locked": false,
      "text": "Lista utworów dla preferencji:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista utworów dla preferencji:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Ut_aZEr5iQa7rUPVypgL",
      "type": "text",
      "x": 1161.609375,
      "y": 682.890625,
      "width": 191.21189880371094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 934426709,
      "version": 93,
      "versionNonce": 1584405909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746738277996,
      "link": null,
      "locked": false,
      "text": "Pobranie pliku:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pobranie pliku:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJkLq2hR77z-3gL4yLIra",
      "type": "text",
      "x": 579.51953125,
      "y": 1128.25,
      "width": 615.019775390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1150495157,
      "version": 273,
      "versionNonce": 1438604443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746738303617,
      "link": null,
      "locked": false,
      "text": "Lista losowych utworów do nowej preferencji:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista losowych utworów do nowej preferencji:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0dwpHErmwTONak7HUcBaR",
      "type": "text",
      "x": 372.55859375,
      "y": 1623.90234375,
      "width": 261.67987060546875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 83049141,
      "version": 128,
      "versionNonce": 1669596373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746738777926,
      "link": null,
      "locked": false,
      "text": "/preferences (POST):\n[\n    {\n        genre\n        liked (yes/no)        \n    },\n    {\n        genre\n        liked (yes/no)        \n    },\n    ...\n]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/preferences (POST):\n[\n    {\n        genre\n        liked (yes/no)        \n    },\n    {\n        genre\n        liked (yes/no)        \n    },\n    ...\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GvbPQUt_E3mlAotKZ22w_",
      "type": "arrow",
      "x": 676.6640625,
      "y": 1748.87109375,
      "width": 113.26171875,
      "height": 1.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 992184219,
      "version": 94,
      "versionNonce": 742300923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746738831116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.26171875,
          1.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mP3sbYYk9NzC8egztAetg",
      "type": "text",
      "x": 821.7109375,
      "y": 1721.72265625,
      "width": 198.31842041015622,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 847002357,
      "version": 237,
      "versionNonce": 2099367995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746738865474,
      "link": null,
      "locked": false,
      "text": "Stworzy się nowa\npreferencja z\ndefaultową nazwą",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stworzy się nowa preferencja z defaultową nazwą",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "D0xlWZ5FQexsdIrvO9rL9",
      "type": "text",
      "x": 327.4140625,
      "y": 1568.625,
      "width": 397.12384033203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1090639387,
      "version": 159,
      "versionNonce": 194398133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746738884538,
      "link": null,
      "locked": false,
      "text": "Utworzenie nowej preferencji:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utworzenie nowej preferencji:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mTkT3PH4VG7d3Ri4rPFb",
      "type": "text",
      "x": 375.41796875,
      "y": 1999.00390625,
      "width": 282.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1950615509,
      "version": 35,
      "versionNonce": 696861333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746738909774,
      "link": null,
      "locked": false,
      "text": "/preferences/{id} (DELETE)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/preferences/{id} (DELETE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrccWY6y0DeliHJfEBZFk",
      "type": "text",
      "x": 371.2578125,
      "y": 1957.40625,
      "width": 283.4158935546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1192348283,
      "version": 106,
      "versionNonce": 1427063925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746738924586,
      "link": null,
      "locked": false,
      "text": "Usunięcie preferencji:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usunięcie preferencji:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHHYMYkRMAYywinR5ozRM",
      "type": "text",
      "x": 386.41796875,
      "y": 2133.00390625,
      "width": 348.1796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1784423387,
      "version": 56,
      "versionNonce": 972201147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746739461216,
      "link": null,
      "locked": false,
      "text": "/preferences/change-name (PATCH):\n{\n    name\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/preferences/change-name (PATCH):\n{\n    name\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XveN8pD5hUj_raxQeV7X4",
      "type": "text",
      "x": 373.25390625,
      "y": 2086.05078125,
      "width": 347.45184326171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1492040085,
      "version": 160,
      "versionNonce": 622932117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746739463718,
      "link": null,
      "locked": false,
      "text": "Zmiana nazwy preferencji:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zmiana nazwy preferencji:",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}